<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-03-11T10:24:01</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-03-11T13:08:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="a6aa26" />
      </value>
    </option>
  </attributes>
</scheme>